{
  "name": "example-repos-dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "runArgs": ["--ipc=host"],
  "extensions": ["Iterative.dvc", "ms-python.python", "redhat.vscode-yaml"],
  "features": {
      "ghcr.io/devcontainers/features/nvidia-cuda:1": {
          "installCudnn": true
      },
      "ghcr.io/saml-to/devcontainer-features/assume-aws-role:1": {
          "role": "arn:aws:iam::342840881361:role/iterative-saml-codespaces"
      },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "iterative/example-get-started": {
          "permissions": "write-all"
        },
        "iterative/example-get-started-experiments": {
          "permissions": "write-all"
        }
      }
    }
  }
}
